FROM node:20-alpine

# Set working directory
WORKDIR /app

# Install git, jq, and other useful build tools
RUN apk add --no-cache git jq curl build-base

# Pre-install global tools for Next.js and formatting
RUN npm install -g typescript ts-node ts-morph jscodeshift prettier eslint

# Environment setup
ENV NODE_ENV=development
ENV NEXT_TELEMETRY_DISABLED=1

# Create unprivileged user for safety
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nextjs -u 1001 && \
    chown -R nextjs:nodejs /app

USER nextjs

# The CLI will mount the user's project to /app, so this image just sits waiting for commands
CMD ["sh", "-c", "npm install && npm run build"]
